<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.b{width: 200px;height: 200px;background-color: #fff;border:1px solid #f00;text-align:center;font:36px/200px "幼圆";color:#fff;position:relative;}
			.b::after{content:attr(data-content);background-color: rgba(0,0,0,.2);width: 100%;height:100%;z-index:-1;position:absolute;top: 0;left: 0;}
			.b:hover::after{z-index:10;}
			.b .s{width: 180px;height: 90px;border-bottom: 90px solid green;margin: 10px auto;background-color: #f00;border-radius:90px ;}
			.b .s::before,.b .s::after{content:"";width:20px;height: 20px;display:block;position:absolute;border:35px solid #000;border-radius:45px;top:28%;}
			.b .s::before{left: 10px;border-color:green;background-color: #f00;}
			.b .s::after{border-color: #f00;right: 10px;background-color: green;}
		</style>
	</head>
	<body>
		<div class="b" data-content="太极图">
			<div class="s"></div>
		</div>
	</body>
</html>
